﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DwhProject", "DwhProject.csproj", "{59DEB63A-C4BF-46AB-BE74-059649558D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59DEB63A-C4BF-46AB-BE74-059649558D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59DEB63A-C4BF-46AB-BE74-059649558D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59DEB63A-C4BF-46AB-BE74-059649558D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59DEB63A-C4BF-46AB-BE74-059649558D97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
