<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="organization.FAST.bigapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
<!-- The following two permissions are not required to use
     Google Maps Android API v2, but are recommended. -->
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data
    android:name="com.google.android.gms.version"
    android:value="@integer/google_play_services_version" />

        
        
        <activity
            android:name="organization.FAST.bigapp.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.FullscreenActivity" />

                <category android:name="android.intent.category.Default" />
            </intent-filter>
        </activity>    
            
                    <activity
            android:name=".Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

                    
                                                     <activity
            android:name="organization.FAST.bigapp.GetXml"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.GetXml" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                    
            
        
        
                                 <activity
            android:name="organization.FAST.bigapp.Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                                         <activity
            android:name="organization.FAST.bigapp.MapC"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.MapC" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
  <activity
            android:name="organization.FAST.bigapp.activity_main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.activity_main" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                                                                      
        <activity
            android:name=".main_page"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.main_page" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        
        
                <activity
            android:name=".create_notify"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.create_notify" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

                
        <activity
            android:name=".Receiver"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.Receiver" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                
        
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        

                <activity
            android:name=".Location_activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.Location_activity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        
        
  <activity
            android:name="organization.FAST.bigapp.my_profile"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.my_profile" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
    <activity
            android:name=".time_to_donate"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.time_to_donate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".share_points"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.share_points" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

  <activity
            android:name="organization.FAST.bigapp.diet_plan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.bigapp.diet_plan" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
    <activity
            android:name="organization.FAST.bigapp.invite_friends"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="organization.FAST.invite_friends" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
  
                                                                  
        
        <meta-data
    android:name="com.google.android.maps.v2.API_KEY"
    android:value="AIzaSyDXtr9BBhRgySurSNoOiP4fle7-MVocSGA"/>
    </application>

</manifest>
