<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bloodapp"
    android:versionCode="1"
    android:versionName="1.0" >

    
    
    
   
    <uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    
    
    

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        
        
        <uses-library android:name="com.google.android.maps" />                     
   
        
        
        <activity android:name="com.facebook.katana.IntentUriHandler">
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:scheme="facebook" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="fb" />
        </intent-filter>
    </activity>
    
        
        
        <activity
            android:name=".Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


                                <activity
            android:name=".invite_friends"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp..invite_friends" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
           <activity
            android:name=".alerts"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.alerts" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

           
           <activity
            android:name=".Maps"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.Maps" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
           
           
           
           
           
           
                                
                                
                            <activity
            android:name=".DonorPage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.DonorPage" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
            <activity
            android:name=".main_page"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.main_page" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                                
                                
        
                        <activity
            android:name=".share_points"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.share_points" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
                <activity
            android:name=".my_profile"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.my_profile" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                
                <activity
            android:name="com.example.bloodapp.dash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.dash" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                
                
        
                         <activity
            android:name="com.example.bloodapp.Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        

                                                            <activity
            android:name="com.example.bloodapp.time_to_donate"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.time_to_donate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                         
                         
                                   <activity
            android:name="com.example.bloodapp.diet_plan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.diet_plan" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        

                         <activity
            android:name="com.example.bloodapp.BB"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.BB" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                         <activity
            android:name="com.example.bloodapp.B2"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.B2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                         
                         <activity
            android:name="com.example.bloodapp.B3"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.B3" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        

                         
                           <activity
            android:name="com.example.bloodapp.DataBaseWrapper"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.DataBaseWrapper" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                           
                               <activity
            android:name="com.example.bloodapp.MA"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.MA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                                                              <activity
            android:name="com.example.bloodapp.student"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.student" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                                                              
                                                                       <activity
            android:name="com.example.bloodapp.student_operations"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.bloodapp.student_operations" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                         
        
    </application>

</manifest>
