
<resources>

    <string name="app_name">BloodApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="User">User_name</string>
    <string name="Pass" >Password</string>
    <string name="B1">Login</string>
    <string name="BloodBank">blood_bank</string>
    <string name="Alert">alert_donors</string>
    <string name="Duration">duration</string>
    <string name="chooser_title">chooser_title</string>

</resources>
